#Robocode Robot
#Sat Mar 09 21:30:46 GMT 2024
robocode.version=1.9.5.2
robot.author.name=Ekaterina Aksenova, Tomas Fontes
robot.classname=man.TankRonaldo
robot.codesize=511
robot.description=Scans the area until an opponent is found.\nStrafes towards a detected enemy.\nFires into its predicted position.
robot.include.source=true
robot.version=2.1
